p.prep.insert=insert into person_tbl(name,age,days)values(?,?,?)
p.prep.select=select * from person_tbl where id=?
p.prep.delete=delete from person_tbl where id=?

p.select=select * from person_tbl
p.select.by.name=select * from person_tbl where lower(name) like lower(?)
p.select.btw.age=select * from person_tbl where age between ? and ?
p.select.by.days=select * from person_tbl where days = ?


p.select.name.like=select name from person_tbl where lower(name) like lower(?)
p.select.count.by.name.like=select count(*) from person_tbl where lower(name) like lower(?)
p.update.name.age.and.day=update person_tbl set name=?,age=?,days=? where id=?


p.insert.with.name.param=insert into person_tbl(name,age,days)values(:name,:age,:days)