p.prep.insert=insert into person_tbl(name,age,days)values(?,?,?)
p.prep.select=select * from person_tbl where id=?
p.prep.delete=delete from person_tbl where id=?

p.select=select * from person_tbl
p.select.by.name=select * from person_tbl where lower(name) like lower(?)