p.prep.insert=insert into person_tbl(name,age,days)values(?,?,?)
p.prep.select=select * from person_tbl where id=?
p.prep.delete=delete from person_tbl where id=?

p.stmt.insert=insert into person_tbl(name,age,days)values('%s',%d,'%s')
p.stmt.update=update person_tbl set name='%s',age= %d where id = %d
